
====================================================================================================
  ROBUSTNESS BACKTEST — Out-of-sample symbols (model never trained on these)
====================================================================================================
  Symbol     Epoch  Period                          Trades    WR%     PF  Return%   MaxDD%  Sharpe   TP1%   TP2%
----------------------------------------------------------------------------------------------------
  USDZAR     1      Pre-COVID (2016-2018)             1842  61.7%   1.94   524.2%     3.0%   24.90   0.0%  34.5%
  USDMXN     1      Pre-COVID (2016-2018)             1827  66.1%   2.16   704.8%     2.3%   28.41   0.0%  40.8%
  EURAUD     1      Pre-COVID (2016-2018)             1576  56.1%   1.03    10.2%    20.4%    1.63   0.0%  33.6%
  GBPCHF     1      Pre-COVID (2016-2018)             1867  56.5%   1.08    30.6%    18.4%    3.66   0.0%  31.7%
  AUDJPY     1      Pre-COVID (2016-2018)             1800  62.2%   1.44   212.3%    11.9%   15.46   0.0%  38.4%
  USDZAR     2      COVID & Recovery (2019-2021)      1812  60.8%   1.71   315.8%     4.3%   19.72   0.0%  33.3%
  USDMXN     2      COVID & Recovery (2019-2021)      1858  60.3%   1.50   209.7%     8.2%   15.02   0.0%  35.5%
  EURAUD     2      COVID & Recovery (2019-2021)       309  45.0%   0.63   -20.0%    20.0%  -17.16   0.0%  32.4%
  GBPCHF     2      COVID & Recovery (2019-2021)      1841  56.5%   1.04    12.1%    20.1%    1.67   0.0%  31.2%
  AUDJPY     2      COVID & Recovery (2019-2021)      1819  59.5%   1.26    85.3%    16.2%    8.36   0.0%  36.7%
  USDZAR     3      Rate Hike Cycle (2022-2025)       2327  60.5%   1.36   259.2%    10.1%   14.06   0.0%  30.9%
  USDMXN     3      Rate Hike Cycle (2022-2025)       2360  59.2%   1.39   245.3%     9.9%   12.85   0.0%  36.1%
  EURAUD     3      Rate Hike Cycle (2022-2025)       1196  56.1%   1.13    32.4%    20.2%    5.68   0.0%  36.6%
  GBPCHF     3      Rate Hike Cycle (2022-2025)        942  51.7%   0.88   -17.5%    20.3%   -4.93   0.0%  26.5%
  AUDJPY     3      Rate Hike Cycle (2022-2025)       2241  59.4%   1.32   178.3%    10.6%   11.22   0.0%  36.4%
----------------------------------------------------------------------------------------------------
  [AVG]      1      Pre-COVID (2016-2018)             8912  60.5%   1.53   296.4%    11.2%   14.81
  [AVG]      2      COVID & Recovery (2019-2021)      7639  56.4%   1.23   120.6%    13.8%    5.52
  [AVG]      3      Rate Hike Cycle (2022-2025)       9066  57.4%   1.21   139.6%    14.2%    7.78
====================================================================================================
  OVERALL    ALL    All epochs / all symbols         25617  58.1%   1.32   185.5%    13.1%    9.37
====================================================================================================
